# wms

./: pom.xml
src/main/java/com/_520it/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/java/com/_520it/wms/dao/: IBrandDAO.java  ICatDAO.java  IChartDAO.java  IClientDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IGenericDAO.java  IOrderBillDAO.java  IPermissionDAO.java  IProductDAO.java  IProductStockDAO.java  IRoleDAO.java  ISaleAccountDAO.java  IStockIncomeBillDAO.java  IStockOutcomeBillDAO.java  ISupplierDAO.java  ISystemMenuDAO.java
src/main/java/com/_520it/wms/dao/impl/: BrandDaoImpl.java  CatDaoImpl.java  ChartDaoImpl.java  ClientDaoImpl.java  DepartmentDaoImpl.java  DepotDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  OrderBillDaoImpl.java  PermissionDaoImpl.java  ProductDaoImpl.java  ProductStockDaoImpl.java  RoleDaoImpl.java  SaleAccountDaoImpl.java  StockIncomeBillDaoImpl.java  StockOutcomeBillDaoImpl.java  SupplierDaoImpl.java  SystemMenuDaoImpl.java
src/main/java/com/_520it/wms/domain/: BaseDomain.java  Brand.java  Cat.java  Client.java  Department.java  Depot.java  Employee.java  IJsonObject.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/wms/page/: PageResult.java
src/main/java/com/_520it/wms/query/: BrandQueryObject.java  CatQueryObject.java  ClientQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  RoleQueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/service/: IBrandService.java  ICatService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  CatServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/util/: DateUtil.java  FileUploadUtil.java  PermissionUtil.java  RequiredPermission.java  UserContext.java  ValidateUtil.java
src/main/java/com/_520it/wms/vo/: OrderChartVO.java  OrderGroupType.java  SaleChartVO.java  SaleGroupType.java  SystemMenuVO.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  CatAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/_520it/wms/web/interceptor/: LoginInterceptor.java  permissionInterceptor.java
src/main/resources/: applicationContext-actions.xml  applicationContext-daos.xml  applicationContext-services.xml  applicationContext.xml  db.properties  log4j.properties  rebel.xml  ssh_wms.sql  struts.xml  wms.sql
src/main/resources/hbm/: Brand.hbm.xml  Cat.hbm.xml  Chart.hbm.xml  Client.hbm.xml  Department.hbm.xml  Depot.hbm.xml  Employee.hbm.xml  OrderBill.hbm.xml  Permission.hbm.xml  Product.hbm.xml  ProductStock.hbm.xml  Role.hbm.xml  SaleAccount.hbm.xml  StockIncomeBill.hbm.xml  StockOutcomeBill.hbm.xml  Supplier.hbm.xml  SystemMenu.hbm.xml
src/main/test/com/_520it/wms/service/impl/: DepartmentServiceImplTest.java  testConfig.java  testMd5.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/TestJS/_01/: index.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/cat/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  orderChartByLine.jsp  orderChartByPie.jsp  saleChart.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/commons/: common_msg.jsp  common_page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  showSelectProduct.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/system/: employee.js  index.js  role.js
src/main/webapp/style/: zTreeStyle.css
templates/: Action.java  DaoImpl.java  IService.java  QueryObject.java  ServiceImpl.java  action.xml  dao.xml  hbm.xml  input.jsp  list.jsp  service.xml
